dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.12.2
version.mappings=snapshot_20171003
version.forge=14.23.0.2525
version.mod.major=2
version.mod.minor=5
version.mod.revis=1
version.ae=rv5-beta-2
version.oc=MC1.12.1-1.7.+
version.bc=7.1.14
version.waila=1.8.20-B35_1.12
version.jei=+
version.wc=1.12.2-3.6.47
version.pl=1.12-2.0.23
version.me=1.12.1-9.4.1.326
version.mcmp=2.3.3
version.cofh=1.12-4.3.0.2
cf.wc=2494/007
cf.pl=2495/784
cf.me=2475/789
