dir.development = ./
dir.mcp = ${dir.development}forge/mcp
version.minecraft = 1.7.10
version.forge = 10.13.4.1614
version.mod.major = 2
version.mod.minor = 4
version.mod.revis = 0

version.bc = 7.1.23
version.igw = 1.1.12-34
version.ccc = 1.0.7.48
version.ccl = 1.1.3.141
version.nei = 1.0.5.120
version.oc = MC1.7.10-1.7.5.1290
version.mekanism = 2475797
version.tc = 2227552
version.tce = 2563527
version.wct = 2460354
version.ae = 2296430
version.waila = 1.5.10_1.7.10
