dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.10.2
version.mappings=snapshot_20161111
version.forge=12.18.3.2185
version.mod.major=2
version.mod.minor=4
version.mod.revis=0
version.ae=rv4-alpha-11
version.oc=MC1.10.2-1.6.+
version.bc=7.1.14
version.waila=1.7.0-B3_1.9.4
version.ccl=2.5.6.224
version.ccc=2.4.0.101
version.nei=2.1.2.157
version.igw=1.1.3-18
version.wc=1.10.2-0.0.15
cf.wc=2386/141
cf.ae=2362/522
